<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFoodia.Domain\NetFoodia.Domain.csproj" />
    <ProjectReference Include="..\NetFoodia.Services Abstraction\NetFoodia.Services Abstraction.csproj" />
  </ItemGroup>

</Project>
