# NetFoodiaSystem

./: NetFoodiaSystem.sln
NetFoodia.Persistence/: FoodSafetyAIService.cs  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  NetFoodia.Persistence.csproj  SpecificationEvaluator.cs
NetFoodia.Persistence/Data/Configurations/: FoodInspectionConfiguration.cs  MembershipConfiguration.cs  RefreshTokenConfiguration.cs
NetFoodia.Persistence/Data/DbContexts/: NetFoodiaDbContext.cs
NetFoodia.Persistence/Data/Migrations/: 20260209233749_IntialCreate.Designer.cs  20260209233749_IntialCreate.cs  20260212145114_AddCharityModule.Designer.cs  20260212145114_AddCharityModule.cs  20260215150030_Fix CharityAdminPK.Designer.cs  20260215150030_Fix CharityAdminPK.cs  20260215163546_AddDonorAndVolunteerTable.Designer.cs  20260215163546_AddDonorAndVolunteerTable.cs  20260215210424_AddAddressCol.Designer.cs  20260215210424_AddAddressCol.cs  20260225153023_EditBusinessConstraints.Designer.cs  20260225153023_EditBusinessConstraints.cs  20260307002343_AddMembershipModule.Designer.cs  20260307002343_AddMembershipModule.cs  20260311232320_AddDonationModule.Designer.cs  20260311232320_AddDonationModule.cs  20260312034027_AddDeliveryModule.Designer.cs  20260312034027_AddDeliveryModule.cs  20260314212645_UpdateDonationStructure.Designer.cs  20260314212645_UpdateDonationStructure.cs  20260315044142_UpdateAssignmentAttemptsStructure.Designer.cs  20260315044142_UpdateAssignmentAttemptsStructure.cs  20260318234336_AddNotificationModule.Designer.cs  20260318234336_AddNotificationModule.cs  20260409153810_DonationImage.Designer.cs  20260409153810_DonationImage.cs  20260412152853_InspectionMdoule.Designer.cs  20260412152853_InspectionMdoule.cs  20260420123005_AddVerfiedColToVolunteerProfile.Designer.cs  20260420123005_AddVerfiedColToVolunteerProfile.cs  20260420131305_EditNameVerfiedColToVolunteerProfile.Designer.cs  20260420131305_EditNameVerfiedColToVolunteerProfile.cs  20260422212841_AddIsCompletedCol.Designer.cs  20260422212841_AddIsCompletedCol.cs  20260427200427_AddFoodTypeAndUnitTypeToDonation.Designer.cs  20260427200427_AddFoodTypeAndUnitTypeToDonation.cs  20260507154053_VehicleType_EnumRefactor.Designer.cs  20260507154053_VehicleType_EnumRefactor.cs  20260508142853_Add_IX_PickupTasks_Status_CreatedAt.Designer.cs  20260508142853_Add_IX_PickupTasks_Status_CreatedAt.cs  (+7 more)
NetFoodia.Persistence/IdentityData/DataSeed/: IdentityDataInatializer.cs
NetFoodia.Persistence/Repositories/: DashboardRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
NetFoodia.Presentation/: NetFoodia.Presentation.csproj
NetFoodia.Presentation/Controllers/: AdminCharitiesController.cs  AdminDonorsController.cs  ApiBaseController.cs  AuthenticationController.cs  CharityController.cs  CharityDonationsController.cs  CharityPickupTasksController.cs  DashboardController.cs  DonationController.cs  DonationReportController.cs  FoodInspectionController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  VolunteerMembershipController.cs  VolunteerPickupTasksController.cs  VolunteersController.cs
NetFoodia.Services/: AIVolunteerMatchingService.cs  AdminCharityService.cs  AdminDonorService.cs  AssignmentAttemptService.cs  AuthenticationService.cs  CharityDonationService.cs  CharityPickupTaskService.cs  CharityService.cs  DashboardService.cs  DonationReportService.cs  DonationService.cs  EmailService.cs  EmailSettings.cs  FoodInspectionService.cs  HomeStatisticsService.cs  NetFoodia.Services.csproj  NotificationService.cs  ProfileService.cs  RealtimeNotificationService.cs  TaskEscalationWorker.cs  VolunteerMembershipService.cs  VolunteerPickupTaskService.cs
NetFoodia.Services Abstraction/: FoodSafetyResult.cs  IAIVolunteerMatchingService.cs  IAdminCharityService.cs  IAdminDonorService.cs  IAssignmentAttemptService.cs  IAuthenticationService.cs  ICharityDonationService.cs  ICharityPickupTaskService.cs  ICharityService.cs  IDashboardService.cs  IDonationReportService.cs  IDonationService.cs  IEmailService.cs  IFoodInspectionService.cs  IFoodSafetyAIService.cs  IHomeStatisticsService.cs  INotificationService.cs  IProfileService.cs  IRealtimeNotificationService.cs  IRefreshTokenService.cs  IVolunteerMembershipService.cs  IVolunteerPickupTaskService.cs  NetFoodia.Services Abstraction.csproj
NetFoodia.Services/EventHandlers/: DonationCreatedHandler.cs
NetFoodia.Services/Exceptions/: NotFoundException.cs
NetFoodia.Services/Hubs/: DashboardHub.cs  NotificationHub.cs
NetFoodia.Services/MappingProfiles/: AcceptedUnassignedDonationPictureUrlResolver.cs  CharityMappingProfile.cs  DeliveryMappingProfile.cs  DonationMappingProfile.cs  DonationPictureUrlResolver.cs  InspectionProfile.cs  InspectionUrlResolver.cs  MyProfileProfile.cs  NotificationMappingProfile.cs  PendingDonationPictureUrlResolver.cs  TaskDonationUrlResolver.cs  VolunteerMembershipProfile.cs
NetFoodia.Services/SafetyRuleEngine/: RuleEngine.cs
NetFoodia.Services/Security/: IJwtService.cs  JwtService.cs  JwtSettings.cs  RefreshTokenService.cs
NetFoodia.Services/Specifications/: BaseSpecification.cs
NetFoodia.Services/Specifications/CharitySpecifications/: ActiveAndVerfiedCharitiesCountSpec.cs  ActiveAndVerfiedCharitiesListSpec.cs  ActiveCharitiesSpecification.cs  CharitiesCountSpec.cs  CharitiesListSpec.cs  CharityAdminProfileByUserSpec.cs  CharityByIdSpec.cs  CharityDetailsSpec.cs
NetFoodia.Services/Specifications/DashboardSpecifications/: DonationsWithCharitySpecification.cs  (+2 more)
NetFoodia.Services/Validators/: ValidationRules.cs
NetFoodia.Web/: NetFoodia.Web.csproj  NetFoodia.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NetFoodia.Web/Controllers/: WeatherForecastController.cs
NetFoodia.Web/CustomMiddlewares/: ExceptionHandlerMiddleWare.cs
NetFoodia.Web/Extensions/: WebApplicationRegisteration.cs
NetFoodia.Web/Factories/: ApiResponseFactory.cs
NetFoodia.Web/Properties/: launchSettings.json
NetFoodia.Web/wwwroot/: signalr-test.html
(+177 files in other folders)
