<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
	  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFoodia.Services\NetFoodia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataSeed\" />
  </ItemGroup>

</Project>
