<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.AutoML" Version="0.21.1" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFoodia.Services\NetFoodia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DataSeed\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpecificationEvaluator.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MLModel.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
